<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT US</title>
	</head>
	<body>
		<h1>CONTACT US</h1>
		
	
	<a href="
https://instagram.com/allnightercafegram?utm_medium=copy_link" class="hero-btn1"><img src="images/instagram.png" target=_blank><br>INSTAGRAM</a><br><br>
	<a href="https://discord.gg/gnQMyWwc" target=_blank class="hero-btn3"><img src="images/discord.png"><br>DISCORD</a><br><br>
	<a href="https://www.facebook.com/allnightercafegram/" target=_blank class="hero-btn4"><img src="images/facebook.png"><br>FACEBOOK</a><br><br>
	<br><br>
	
	<style type="text/css">

				*{
					color: whitesmoke;
					align-items: center;
					align-content: center;
				}


				body {
      color: whitesmoke;
      background-image: linear-gradient(rgba(0, 0, 0, 0.40),rgba(0, 0, 0, 0.40)),url(images/contactusbg.jpg);
      align-items: center;
      align-content: center;
      text-align: center;
     
  }

  .hero-btn{
	display: inline-block;
	text-decoration: none;
	color: whitesmoke;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 20px;
	background: transparent;
	position: relative;
	cursor: pointer;
	margin-top: 10px;
	align-items: center;
	align-content:center ;
}


.hero-btn:hover{
	border: 1px solid #6dab5e;
	background: #6dab5e;
	transition: 1s;
	color: whitesmoke;
}

.hero-btn img{
	width: 10%;
}

  .hero-btn1{
	display: inline-block;
	text-decoration: none;
	color: whitesmoke;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 20px;
	background: transparent;
	position: relative;
	cursor: pointer;
	margin-top: 10px;
	align-items: center;
	align-content:center ;
}


.hero-btn1:hover{
	border: 1px solid #993787;
	background: #993787;
	transition: 1s;
	color: whitesmoke;
}

.hero-btn1 img{
	width: 10%;
}
				.h1{
					font-size: 50px;
					align-items: center;
					color: wheat;
				}

	.hero-btn3{
	display: inline-block;
	text-decoration: none;
	color: whitesmoke;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 20px;
	background: transparent;
	position: relative;
	cursor: pointer;
	margin-top: 10px;
	align-items: center;
	align-content:center ;
}


.hero-btn3:hover{
	border: 1px solid #402061;
	background: #402061;
	transition: 1s;
	color: whitesmoke;
}

.hero-btn3 img{
	width: 10%;
}

.hero-btn4{
	display: inline-block;
	text-decoration: none;
	color: whitesmoke;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 20px;
	background: transparent;
	position: relative;
	cursor: pointer;
	margin-top: 10px;
	align-items: center;
	align-content:center ;
}


.hero-btn4:hover{
	border: 1px solid #464cc7;
	background: #464cc7;
	transition: 1s;
	color: whitesmoke;
}

.hero-btn4 img{
	width: 10%;
}

p{
	font-size: 25px;
}	
				

			</style>
